# HoverRobotApp-balancing-robot

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/hoverrobot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hoverrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hoverrobot/: MainActivity.kt  MainScreen.kt  MyApp.kt
app/src/main/java/com/app/hoverrobot/data/models/: Aggressiveness.kt  Battery.kt  Charts.kt
app/src/main/java/com/app/hoverrobot/data/models/comms/: CommandsRobot.kt  ConnectionState.kt  DirectionControl.kt  PidParams.kt  PidSettings.kt  PointCloudItem.kt  RobotDynamicsData.kt  RobotLocalConfig.kt  SocketTcpInterface.kt
app/src/main/java/com/app/hoverrobot/data/repositories/: ClientTcpImpl.kt  CommsRepository.kt  ServerTcp.kt  ServerTcpImpl.kt  StoreSettings.kt
app/src/main/java/com/app/hoverrobot/data/utils/: ByteArraysUtils.kt  FormatPrintsLogs.kt  ImagebuttonsMappers.kt  LogsDateFormat.kt  ScatterChartCompose.kt  StatusMappers.kt  TempColorMapper.kt  ToolBox.kt
app/src/main/java/com/app/hoverrobot/injection/: RepositoryModules.kt
app/src/main/java/com/app/hoverrobot/ui/: MainScreen.kt  RobotStateViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/analisisFragment/: AnalisisFragment.kt  AnalisisViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/analisisFragment/compose/: AnalisisScreen.kt  AnalisisScreenActions.kt  LogScreen.kt  SettingsMenuActions.kt  SettingsMenuScreen.kt
app/src/main/java/com/app/hoverrobot/ui/components/: BottomTabBar.kt
app/src/main/java/com/app/hoverrobot/ui/composeUtils/: ArcSeekbarCompose.kt  CustomButton.kt  CustomColors.kt  CustomDropdownMenu.kt  CustomFloatingButton.kt  CustomOutlinedButton.kt  CustomPreview.kt  CustomSelectorComponent.kt  CustomSlider.kt  CustomTextStyles.kt  DistanceDialog.kt  LineChartCompose.kt  OutlinedButton.kt  OutlinedStatusText.kt  ScatterChartCompose.kt  SingleDialog.kt  TemperatureComponent.kt
app/src/main/java/com/app/hoverrobot/ui/navigation/: MainNavHost.kt  NavigationScreens.kt
app/src/main/java/com/app/hoverrobot/ui/navigationFragment/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/navigationScreen/: NavigationScreen.kt  NavigationScreenAction.kt
app/src/main/java/com/app/hoverrobot/ui/settingsFragment/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/settingsScreen/: SettingsScreen.kt  SettingsScreenActions.kt
app/src/main/java/com/app/hoverrobot/ui/statusBarFragment/: BatteryIndicator.kt  NetworkIndicators.kt  StatusBarFragment.kt  StatusBarScreen.kt  StatusBarViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/statusBarScreen/: StatusBarScreen.kt  StatusBarViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/statusDataFragment/: StatusDataFragment.kt  StatusDataViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/statusDataScreen/: StatusDataScreen.kt  StatusDataViewModel.kt
app/src/main/java/com/app/hoverrobot/ui/theme/: ColorScheme.kt  Theme.kt
app/src/main/java/com/example/hoverrobot/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt  ToolBox.kt
app/src/main/java/com/example/hoverrobot/bluetooth/: BLEManager.kt  BluetoothInterface.kt  BluetoothManager.kt  StatusMapperBT.kt
app/src/main/java/com/example/hoverrobot/data/models/: AxisControl.kt  Battery.kt  BluetoothInterface.kt  MainBoardResponse.kt  PidSettings.kt  ResponseStatusBar.kt
app/src/main/java/com/example/hoverrobot/data/repositories/: CommsRepository.kt  ServerTcp.kt  StoreSettings.kt
app/src/main/java/com/example/hoverrobot/data/repository/: CommsRepository.kt
app/src/main/java/com/example/hoverrobot/data/utils/: ByteArraysUtils.kt  FormatPrintsLogs.kt  ImagebuttonsMappers.kt  LogsDateFormat.kt  MapperGralStatus.kt  StatusConnectionMapper.kt  StatusMapperBT.kt  StatusMappers.kt  TempColorMapper.kt  ToolBox.kt
app/src/main/java/com/example/hoverrobot/injection/: RepositoryModules.kt
app/src/main/java/com/example/hoverrobot/sockets/: ServerTcp.kt
app/src/main/java/com/example/hoverrobot/ui/analisisFragment/: AnalisisFragment.kt  AnalisisViewModel.kt
app/src/main/java/com/example/hoverrobot/ui/bottomSheetDevicesBT/: BottomSheetDevicesFragment.kt  BottomSheetDevicesViewModel.kt  DevicesItemAdapter.kt  DevicesItemViewHolder.kt  StatusBTView.kt
app/src/main/java/com/example/hoverrobot/ui/controlFragment/: ControlFragment.kt  ControlViewModel.kt
app/src/main/java/com/example/hoverrobot/ui/navigationFragment/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/example/hoverrobot/ui/settingsFragment/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/example/hoverrobot/ui/statusBarFragment/: StatusBarFragment.kt  StatusBarViewModel.kt
app/src/main/java/com/example/hoverrobot/ui/statusDataFragment/: MapperGralStatus.kt  StatusDataFragment.kt  StatusDataViewModel.kt
app/src/main/res/drawable/: background_btn_status.xml  background_joystick_circle.xml  background_settings_group.xml  bottom_sheet_background.xml  network_wifi_0.xml  network_wifi_1.xml  network_wifi_2.xml  network_wifi_3.xml  network_wifi_4.xml
app/src/main/res/layout/: activity_main.xml  analisis_fragment.xml  bottom_sheet_devices_fragment.xml  control_fragment.xml  fragment_analisis.xml  item_device_bt.xml  navigation_fragment.xml  settings_fragment.xml  sp_memory_dropdown_item.xml  status_bar_fragment.xml  status_data_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_analog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/hoverrobot/: ExampleUnitTest.kt
app/src/test/java/com/example/hoverrobot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
