<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statusBarFragment">

    <fragment
        android:id="@+id/statusBarFragment"
        android:name="com.example.hoverrobot.ui.statusBarFragment.StatusBarFragment"
        android:label="status_bar_fragment"
        tools:layout="@layout/status_bar_fragment" >
        <action
            android:id="@+id/action_statusBarFragment_to_statusDataFragment"
            app:destination="@id/statusDataFragment" />
        <action
            android:id="@+id/action_statusBarFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statusDataFragment"
        android:name="com.example.hoverrobot.ui.statusDataFragment.StatusDataFragment"
        android:label="status_data_fragment"
        tools:layout="@layout/status_data_fragment" >
        <action
            android:id="@+id/action_statusDataFragment_to_statusBarFragment"
            app:destination="@id/statusBarFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hoverrobot.ui.settingsFragment.SettingsFragmentLegacy"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_statusBarFragment"
            app:destination="@id/statusBarFragment" />
    </fragment>


</navigation>