<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ui.controlFragment.ControlFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/control_move_placeholder_backward"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:background="@drawable/background_btn_status"
        app:layout_constraintStart_toStartOf="@+id/seekbar_backward"
        app:layout_constraintEnd_toEndOf="@id/seekbar_backward"
        app:layout_constraintBottom_toTopOf="@id/seekbar_backward"
        tools:text="0.1mts backward"
        />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/seekbar_backward"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:progressColor="@color/red"
        app:progressWidth="2dp"
        app:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintTop_toTopOf="@id/joystick_throttle"
        app:layout_constraintBottom_toBottomOf="@id/joystick_throttle"
        app:layout_constraintStart_toStartOf="@id/joystick_throttle"
        app:layout_constraintEnd_toEndOf="@id/joystick_throttle"/>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick_throttle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:elevation="1dp"
        app:JV_buttonSizeRatio="40%"
        app:JV_backgroundSizeRatio="60%"
        app:JV_buttonImage="@mipmap/ic_analog_foreground"
        app:JV_borderColor="@color/white"
        app:JV_backgroundColor="@color/transparent"
        app:JV_borderWidth="2dp"
        app:JV_buttonDirection="vertical"
        app:layout_constraintBottom_toTopOf="@id/compass_view"
        app:layout_constraintStart_toStartOf="parent"
        app:JV_fixedCenter="false"/>

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/control_move_placeholder_forward"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:background="@drawable/background_btn_status"
        app:layout_constraintStart_toStartOf="@+id/seekbar_forward"
        app:layout_constraintEnd_toEndOf="@id/seekbar_forward"
        app:layout_constraintBottom_toTopOf="@id/seekbar_forward"
        tools:text="0.1mts forward"
        />

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/seekbar_forward"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:progressColor="@color/red"
        app:progressWidth="2dp"
        app:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintTop_toTopOf="@id/joystick_direction"
        app:layout_constraintBottom_toBottomOf="@id/joystick_direction"
        app:layout_constraintStart_toStartOf="@id/joystick_direction"
        app:layout_constraintEnd_toEndOf="@id/joystick_direction"/>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick_direction"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        app:JV_buttonSizeRatio="40%"
        app:JV_backgroundSizeRatio="60%"
        app:JV_buttonImage="@mipmap/ic_analog_foreground"
        app:JV_borderColor="@color/white"
        app:JV_backgroundColor="@color/transparent"
        app:JV_borderWidth="2dp"
        app:JV_buttonDirection="horizontal"
        app:layout_constraintBottom_toTopOf="@id/compass_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:JV_fixedCenter="false"/>

    <com.redinput.compassview.CompassView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/transparent"
        app:showMarker="true"
        app:markerColor="@color/red_80_percent"
        app:lineColor="@color/white"
        app:textColor="@color/white"
        app:textSize="12sp"
        app:rangeDegrees="50.0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>