<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ui.controlFragment.ControlFragment">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick_throttle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        app:JV_buttonSizeRatio="40%"
        app:JV_backgroundSizeRatio="60%"
        app:JV_buttonImage="@mipmap/ic_analog_foreground"
        app:JV_borderColor="@color/white"
        app:JV_backgroundColor="@color/transparent"
        app:JV_borderWidth="2dp"
        app:JV_buttonDirection="vertical"
        app:layout_constraintBottom_toTopOf="@id/compass_view"
        app:layout_constraintStart_toStartOf="parent"
        app:JV_fixedCenter="false"/>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick_direction"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        app:JV_buttonSizeRatio="40%"
        app:JV_backgroundSizeRatio="60%"
        app:JV_buttonImage="@mipmap/ic_analog_foreground"
        app:JV_borderColor="@color/white"
        app:JV_backgroundColor="@color/transparent"
        app:JV_borderWidth="2dp"
        app:JV_buttonDirection="horizontal"
        app:layout_constraintBottom_toTopOf="@id/compass_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:JV_fixedCenter="false"/>

    <com.redinput.compassview.CompassView
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/transparent"
        app:showMarker="true"
        app:markerColor="@color/red_80_percent"
        app:lineColor="@color/white"
        app:textColor="@color/white"
        app:textSize="12sp"
        app:rangeDegrees="50.0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>