<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80_percent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.statusDataFragment.StatusDataFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/title_status_fragment"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <TextView
        android:id="@+id/generalStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:text="@string/title_status_fragment"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_gral_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        style="@style/styleTvStatusData"
        app:layout_constraintTop_toTopOf="@id/generalStatusTitle"
        app:layout_constraintBottom_toBottomOf="@id/generalStatusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Normal"
        />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/generalStatusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_bt_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:text="@string/title_bt_status"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_bt_status"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        style="@style/styleTvStatusData"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_bt_status_title"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_bt_status_title"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="Desconectado"-->
<!--        />-->

    <Button
        android:id="@+id/btn_bt_status"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="14sp"
        style="@style/styleTvStatusData"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="@id/tv_bt_status_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_bt_status_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Desconectado"
        />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_bt_status_title"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_temp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_battery_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_battery_temp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_temp_title"
        app:layout_constraintStart_toStartOf="@id/tv_battery_temp"
        app:layout_constraintEnd_toEndOf="@id/tv_battery_temp"
        />

    <TextView
        android:id="@+id/tv_battery_temp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/styleTvStatusData"
        app:layout_constraintTop_toBottomOf="@id/tv_battery_temp_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_imuboard_temp"
        tools:text="15.0ºC"
        />

    <TextView
        android:id="@+id/tv_imuboard_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_imu_temp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_temp_title"
        app:layout_constraintStart_toStartOf="@id/tv_imuboard_temp"
        app:layout_constraintEnd_toEndOf="@id/tv_imuboard_temp"
        />

    <TextView
        android:id="@+id/tv_imuboard_temp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/styleTvStatusData"
        app:layout_constraintTop_toBottomOf="@id/tv_imuboard_temp_title"
        app:layout_constraintStart_toEndOf="@id/tv_battery_temp"
        app:layout_constraintEnd_toStartOf="@id/tv_esc_temp"
        tools:text="15.0ºC"
        />

    <TextView
        android:id="@+id/tv_motorboard_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_motorboard_temp"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_temp_title"
        app:layout_constraintStart_toStartOf="@id/tv_esc_temp"
        app:layout_constraintEnd_toEndOf="@id/tv_esc_temp"
        />

    <TextView
        android:id="@+id/tv_esc_temp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/styleTvStatusData"
        app:layout_constraintTop_toBottomOf="@id/tv_motorboard_temp_title"
        app:layout_constraintStart_toEndOf="@id/tv_imuboard_temp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="19.5ºC"
        />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin ="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_esc_temp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="v1.0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>